# AMQP connection configuration
amqp {
  user="statwarn_user"
  user=${?AMQP_USER}
  password=${AMQP_PASSWORD}
  virtualhost="statwarn"
  virtualhost=${?AMQP_VIRTUALHOST}
  host="rabbitmq.redsmin.com"
  host=${?AMQP_HOST}
  port=5672
  port=${?AMQP_PORT}
}

# Alert update publisher configuration
alert_subscriber {
  connection_name="alerting-action-worker-connection"
  connection_name=${?ALERT_PUBLISHER_CONNECTION_NAME}
  channel_name="alerting-action-worker-channel"
  channel_name=${?ALERT_PUBLISHER_CHANNEL_NAME}
  queue_name="alerts.triggered"
  queue_name=${?ALERT_PUBLISHER_QUEUE_NAME}
  # The reconnection delay is in milliseconds
  reconnection_delay=10000
  reconnection_delay=${?ALERT_PUBLISHER_RECONNECTION_DELAY}
}
